// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=b, b=c, out=sumtop);
    Not(in=sumtop, out=sumbottom);
    Mux(a=sumtop, b=sumbottom, sel=a, out=sum);

    And(a=b, b=c, out=carrytop);
    Or(a=b, b=c, out=carrybottom);
    Mux(a=carrytop, b=carrybottom, sel=a, out=carry);
}
